export default {
  createProjectTitle: 'Projekt hinzufügen',
  projectName: 'Projektname',
  projectType: 'Projekttyp',
  textClassification: 'Textklassifikation',
  sequenceLabeling: 'Sequenz-Labeling',
  sequenceToSequence: 'Sequenz zu Sequenz',
  randomizeDocOrder: 'Dokumentenreihenfolge zufällig wählen',
  shareAnnotations: 'Gemeinsame Annotationen für Nutzer',
  delete: 'Löschen',
  deleteProjectTitle: 'Lösche Projekt',
  deleteProjectMessage: 'Bist du dir sicher, dass du diese Projekte löschen willst?',
  allowSingleLabel: 'Nur ein Label erlauben',
  allowMemberToCreateLabelType: 'Erlaube Projektmitgliedern das Erstellen von Label-Typen',
  allowOverlappingSpans: 'Überlappende Bereiche erlauben',
  useRelationLabeling: 'Relationslabeling verwenden',
  countGraphemeClusters: 'Graphem-Cluster als ein Zeichen zählen',
  graphemeClustersDesc: 'Wie Emoji(🌷, 💩, und 👍), CRLF(\\r\\n), und so weiter.',
  search: 'Suchen',
  projectTypes: [
    'Textklassifikation',
    'Sequenz-Labeling',
    'Sequenz zu Sequenz',
    'Intent-Erkennung und Slot-Füllung',
    'Bildklassifikation',
    'Bildbeschriftung',
    'Objekt-Erkennung',
    'Segmentierung',
    'Sprache zu Text'
  ]
}