export default {
  sequenceLabeling: '序列标注',
  textClassification: '文本分类',
  sequenceToSequence: '序列到序列',
  speechToText: '语音转文本',
  newLabel: '新建标签',
  newText: '新建文本',
  commentTooltip: '评论 (C)',
  checkedTooltip: '已检查',
  notCheckedTooltip: '未检查',
  guidelineTooltip: '显示指南',
  guidelinePopupTitle: '标注指南',
  clearLabelsTooltip: '清除标签',
  clearAnnotationsTitle: '清除标注',
  clearAnnotationsMessage: '确定要删除所有标注吗？',
  progress: '进度',
  total: '总数',
  complete: '完成',
  invalidPageNumber: '无效的页码！',
  key: '键',
  value: '值',
  keyboardShortcutTooltip: '键盘快捷键',
  keyboardShortcutTitle: '键盘快捷键',
  action: '操作',
  jumpToFirstData: '跳转到第一条数据',
  jumpToLastData: '跳转到最后一条数据',
  moveToPreviousData: '移动到上一条数据',
  moveToNextData: '移动到下一条数据',
  confirmData: '确认数据',
  zoomOutTooltip: '缩小',
  zoomInTooltip: '放大',
  selectFilterTooltip: '选择筛选器',
  filterOption1: '全部',
  filterOption2: '已完成',
  filterOption3: '未完成',
  lowestScoreFirst: '最低分优先',
  highestScoreFirst: '最高分优先',
  autoLabeling: '自动标注',
  autoLabelingDescription1: '自动标注功能允许用户自动标注数据，从而加快数据标注速度。您只需要纠正系统错误标注的标签并标注系统未标注的标签。',
  autoLabelingDescription2: '请注意，除非项目管理员配置了自动标注功能，否则您无法使用此功能。此外，根据配置的不同，管理员可能需要承担一些费用（例如配置 AWS 或 GCP 等付费服务时）。'
}