export default {
  sequenceLabeling: '序列标注',
  textClassification: '文本分类',
  sequenceToSequence: '序列到序列',
  speechToText: '语音转文本',
  newLabel: '新建标签',
  newText: '新建文本',
  commentTooltip: '评论 (C)',
  checkedTooltip: '已检查',
  notCheckedTooltip: '未检查',
  guidelinePopupTitle: '标注指南',
  clearAnnotationsTitle: '清除标注',
  clearAnnotationsMessage: '确定要删除所有标注吗？',
  progress: '进度',
  total: '总数',
  complete: '完成',
  invalidPageNumber: '无效的页码！',
  key: '键',
  value: '值'
}