export default {
  actions: '操作',
  category: '分类',
  span: '跨度',
  relation: '关系',
  labels: '标签',
  shortkey: '快捷键',
  color: '颜色',
  createLabel: '创建标签',
  importLabels: '导入标签',
  exportLabels: '导出标签',
  labelName: '标签名称',
  labelMessage: '需要标签名称',
  createLink: '创建链接',
  linkName: '链接名称',
  linkMessage: '需要链接名称',
  key: '键',
  deleteLabel: '删除标签',
  deleteMessage: '您确定要从此项目中删除这些标签吗？',
  importTitle: '上传标签',
  importMessage1: '示例格式',
  importMessage2: '选择文件',
  filePlaceholder: '文件输入',
  createLabelType: '创建标签类型',
  randomColor: '随机颜色',
  randomColorTooltip: '随机颜色',
  preview: '预览',
  saveAndAddAnother: '保存并添加另一个',
  manageLabels: '管理您的标签',
  deleteLabelsTitle: '删除标签',
  deleteLabelsMessage: '您确定要删除 {number} 个标签吗？',
  clearSpan: '按类型清除跨度',
  clearSpanMessage: '选择一个跨度类型以从此文档中清除该类型的所有跨度',
  selectSpanType: '选择跨度类型'
}