export default {
  actions: '操作',
  category: '分类',
  span: '跨度',
  relation: '关系',
  labels: '标签',
  shortkey: '短键',
  color: '颜色',
  createLabel: '创建标签',
  importLabels: '导入标签',
  exportLabels: '导出标签',
  labelName: '标签名',
  labelMessage: '请输入标签名',
  createLink: '创建连接',
  linkName: '连接名称',
  linkMessage: '请输入连接名称',
  key: '键',
  deleteLabel: '删除标签',
  deleteMessage: '你确定要从这个项目中删除这些标签吗',
  importTitle: '导入标签',
  importMessage1: '样例格式',
  importMessage2: '请选择一个文件',
  filePlaceholder: '输入文件',
  createLabelType: '创建标签类型',
  randomColor: '随机颜色',
  randomColorTooltip: '随机颜色',
  preview: '预览',
  saveAndAddAnother: '保存并添加另一个',
  manageLabels: '管理你的标签',
  deleteLabelsTitle: '删除标签',
  deleteLabelsMessage: '你确定要删除 {number} 个标签吗？',
  clearCategory: '清除分类标签',
  clearCategoryMessage: '选择要清除的分类',
  clearSpan: '清除跨度标签',
  clearSpanMessage: '选择要清除的跨度标签类型'
}