export default {
  autoLabeling: 'Étiquetage automatique',
  modelName: 'Nom du modèle',
  deleteConfigTitle: 'Supprimer la configuration',
  deleteConfigMessage: 'Êtes-vous sûr de vouloir supprimer ces configurations ?',
  selectTaskName: 'Sélectionner un nom de tâche',
  selectConfigTemplate: 'Sélectionner un modèle de configuration',
  mappingTemplate: 'Modèle de mappage',
  sampleText: 'Exemple de texte',
  configTemplateDescription: 'Vous pouvez sélectionner le modèle pour créer la configuration d\'étiquetage automatique.',
  setParameters: 'Définir les paramètres',
  setParametersDescription: 'Vous pouvez définir des paramètres pour obtenir une réponse de l\'API.',
  testParameters: 'Tester les paramètres',
  testParametersDescription: 'Avant de continuer, vous devez tester si les paramètres peuvent obtenir une réponse de l\'API.',
  testParametersDescription2: 'Veuillez saisir un exemple de texte et appuyer sur le bouton',
  testParametersDescription3: '.',
  response: 'Réponse',
  setMappingTemplate: 'Définir le modèle de mappage',
  setMappingTemplateDescription: 'Maintenant, vous pouvez récupérer avec succès la réponse de l\'API. Ensuite, vous devez convertir la réponse de l\'API au format doccano avec le modèle de mappage.',
  doccanoFormat: 'Format doccano',
  textClassification: 'Classification de texte',
  sequenceLabeling: 'Étiquetage de séquence',
  sequenceToSequence: 'Séquence à séquence',
  mappingTemplateDescription1: 'Vous pouvez définir un modèle de mappage (',
  mappingTemplateDescription2: 'format) pour convertir la réponse de l\'API au format doccano. Dans le modèle, vous pouvez faire référence à la réponse de l\'API par la variable',
  mappingTemplateDescription3: '. Si vous voulez connaître la notation Jinja2, veuillez consulter le site.',
  inputVariable: 'input',
  result: 'Résultat',
  configureLabelMappings: 'Configurer les mappages d\'étiquettes',
  configureLabelMappingsDescription: 'Une fois que vous avez récupéré la réponse de l\'API, vous devez convertir l\'étiquette dans la réponse en celle que vous avez définie sur la page d\'étiquette.',
  finish: 'Terminer',
  selectTemplate: 'Sélectionner un modèle',
  setTemplate: 'Définir un modèle',
  setMappings: 'Définir les mappages'
}