export default {
  actions: 'Actions',
  labels: 'Étiquettes',
  shortkey: 'Raccourci clavier',
  color: 'Couleur',
  createLabel: 'Créer un label (étiquette)',
  importLabels: 'Importer des étiquettes',
  exportLabels: 'Exporter des étiquettes',
  labelName: "Nom de l'étiquette",
  labelMessage: "Le nom de l'étiquette est obligatoire",
  createLink: 'Créer un lien',
  linkName: 'Nom du lien',
  linkMessage: 'Le nom du lien est requis',
  key: 'Clé',
  deleteLabel: "Supprimer l'étiquette",
  deleteMessage: 'Êtes-vous sûr de vouloir supprimer ces étiquettes de ce projet ?',
  importTitle: "Télécharger l'étiquette",
  importMessage1: 'Exemple de format',
  importMessage2: 'Sélectionnez un fichier',
  filePlaceholder: 'Saisir un fichier',
  createLabelType: 'Créer un type d\'étiquette',
  editLabelType: 'Modifier un type d\'étiquette',
  saveAndAddAnother: 'Enregistrer et ajouter un autre',
  manageLabels: 'Gérer vos étiquettes',
  deleteLabelsTitle: 'Supprimer les étiquettes',
  deleteLabelsMessage: 'Êtes-vous sûr de vouloir supprimer {number} étiquette(s) ?'
}