export default {
  createProjectTitle: 'Ajouter un projet',
  projectName: 'Nom du projet',
  projectType: 'Type de projet',
  textClassification: 'Classification des textes',
  sequenceLabeling: 'Étiquetage des séquences',
  sequenceToSequence: 'Séquence à séquence',
  intentDetectionAndSlotFilling: "Détection d'intention et remplissage d'emplacements",
  imageClassification: "Classification d'images",
  imageCaptioning: "Sous-titrage d'images",
  objectDetection: "Détection d'objets",
  segmentation: 'Segmentation',
  speechRecognition: 'Reconnaissance vocale',
  allowSingleLabel: 'Autoriser un seul label',
  randomizeDocOrder: "Randomiser l'ordre des documents",
  shareAnnotations: 'Partager les annotations entre tous les utilisateurs',
  delete: 'Supprimer',
  deleteProjectTitle: 'Supprimer le projet',
  deleteProjectMessage: 'Êtes-vous sûr de vouloir supprimer ces projets ?',
  search: 'Recherche',
  allowMemberToCreateLabelType: 'Autoriser les membres du projet à créer des types d\'étiquettes',
  allowOverlappingSpans: 'Autoriser les chevauchements',
  useRelationLabeling: 'Utiliser l\'étiquetage des relations',
  countGraphemeClusters: 'Compter les grappes de graphèmes comme un seul caractère',
  graphemeClustersDesc: 'Comme les emoji(🌷, 💩, et 👍), CRLF(\\r\\n), etc.',
  projectTypes: [
    'Classification des textes',
    'Étiquetage des séquences',
    'Séquence à séquence',
    "Détection d'intention et remplissage d'emplacements",
    "Classification d'images",
    "Sous-titrage d'images",
    "Détection d'objets",
    'Segmentation',
    'Reconnaissance vocale'
  ]
}