export default {
  continue: '继续',
  yes: '是',
  all: '全部',
  save: '保存',
  edit: '编辑',
  create: '创建',
  clone: '克隆',
  cancel: '取消',
  close: '关闭',
  upload: '上传',
  add: '增加',
  delete: '删除',
  deleteAll: '全部删除',
  search: '搜索',
  name: '名称',
  import: '导入',
  export: '导出',
  description: '描述',
  type: '类型',
  loading: '加载中... 请等待',
  from: '从',
  to: '到',
  actions: '操作',
  test: '测试',
  next: '下一步',
  prev: '上一步'
}