export default {
  sequenceLabeling: 'Sequence Labeling',
  textClassification: 'Text Classification',
  sequenceToSequence: 'Sequence to sequence',
  speechToText: 'Speech to Text',
  newLabel: 'New label',
  newText: 'New text',
  commentTooltip: 'Comment (C)',
  checkedTooltip: 'Checked',
  notCheckedTooltip: 'Unchecked',
  guidelinePopupTitle: 'Guideline',
  clearAnnotationsTitle: 'Clear annotations',
  clearAnnotationsMessage: 'Are you sure you want to delete all annotations?',
  progress: 'Progress',
  total: 'Total',
  complete: 'Complete',
  invalidPageNumber: 'Invalid page number!',
  key: 'Key',
  value: 'Value'
}