export default {
  sequenceLabeling: 'Sequence Labeling',
  textClassification: 'Text Classification',
  sequenceToSequence: 'Sequence to sequence',
  speechToText: 'Speech to Text',
  newLabel: 'New label',
  newText: 'New text',
  commentTooltip: 'Comment (C)',
  checkedTooltip: 'Checked',
  notCheckedTooltip: 'Unchecked',
  guidelineTooltip: 'Show guideline',
  guidelinePopupTitle: 'Guideline',
  clearLabelsTooltip: 'Clear labels',
  clearAnnotationsTitle: 'Clear annotations',
  clearAnnotationsMessage: 'Are you sure you want to delete all annotations?',
  progress: 'Progress',
  total: 'Total',
  complete: 'Complete',
  invalidPageNumber: 'Invalid page number!',
  key: 'Key',
  value: 'Value',
  keyboardShortcutTooltip: 'Keyboard shortcut',
  keyboardShortcutTitle: 'Keyboard Shortcut',
  action: 'Action',
  jumpToFirstData: 'Jump to the first data',
  jumpToLastData: 'Jump to the last data',
  moveToPreviousData: 'Move to the previous data',
  moveToNextData: 'Move to the next data',
  confirmData: 'Confirm the data',
  zoomOutTooltip: 'Zoom out',
  zoomInTooltip: 'Zoom in',
  selectFilterTooltip: 'Select filter',
  filterOption1: 'All',
  filterOption2: 'Done',
  filterOption3: 'Not done',
  lowestScoreFirst: 'Lowest score first',
  highestScoreFirst: 'Highest score first',
  autoLabeling: 'Auto Labeling',
  autoLabelingDescription1: 'The auto labeling allows users to annotate data automatically. It enables them to speed up annotating data. You only have to correct labels which are mislabeled by the system and annotate labels which aren\'t labeled by it.',
  autoLabelingDescription2: 'Notice that you can\'t use this feature unless the project administrators configure the auto labeling. Also, depending on the configuration, it will take some cost for the administrators(e.g. In the case of configuring some paid service like AWS or GCP).'
}