export default {
  autoLabeling: 'Auto Labeling',
  modelName: 'Model name',
  deleteConfigTitle: 'Delete Config',
  deleteConfigMessage: 'Are you sure you want to delete these configs?',
  selectTaskName: 'Select a task name',
  selectConfigTemplate: 'Select a config template',
  mappingTemplate: 'Mapping template',
  sampleText: 'Sample Text',
  configTemplateDescription: 'You can select the template to create the auto-labeling configuration.',
  setParameters: 'Set parameters',
  setParametersDescription: 'You can set parameters to fetch API response.',
  testParameters: 'Test the parameters',
  testParametersDescription: 'Before proceeding, you need to test the parameters whether they can fetch API response.',
  testParametersDescription2: 'Please input sample text and press the',
  testParametersDescription3: 'button.',
  response: 'Response',
  setMappingTemplate: 'Set mapping template',
  setMappingTemplateDescription: 'Now, you can successfuly fetch the API response. Next, you need to convert API response to doccano format with the mapping template.',
  doccanoFormat: 'doccano format',
  textClassification: 'Text Classification',
  sequenceLabeling: 'Sequence Labeling',
  sequenceToSequence: 'Sequence to sequence',
  mappingTemplateDescription1: 'You can set mapping template(',
  mappingTemplateDescription2: 'format) to convert API response to doccano format. In the template, you can refer to the API response by the',
  mappingTemplateDescription3: 'variable. If you want to know the Jinja2 notation, please refer to the site.',
  inputVariable: 'input',
  result: 'Result',
  configureLabelMappings: 'Configure label mappings',
  configureLabelMappingsDescription: 'Once you fetch the API response, you need to convert the label in the response into the one which you defined at the label page.',
  finish: 'Finish',
  selectTemplate: 'Select a template',
  setTemplate: 'Set a template',
  setMappings: 'Set mappings'
}