export default {
  actions: 'Actions',
  category: 'Category',
  span: 'Span',
  relation: 'Relation',
  labels: 'Labels',
  shortkey: 'Shortkey',
  color: 'Color',
  createLabel: 'Create Label',
  importLabels: 'Import Labels',
  exportLabels: 'Export Labels',
  labelName: 'Label name',
  labelMessage: 'Label name is required',
  createLink: 'Create Link',
  linkName: 'Link name',
  linkMessage: 'Link name is required',
  key: 'Key',
  deleteLabel: 'Delete Label',
  deleteMessage: 'Are you sure you want to delete these labels from this project?',
  importTitle: 'Upload Label',
  importMessage1: 'Example format',
  importMessage2: 'Select a file',
  filePlaceholder: 'File input',
  createLabelType: 'Create a Label Type',
  randomColor: 'Random color',
  randomColorTooltip: 'Random color',
  preview: 'Preview',
  saveAndAddAnother: 'Save and add another',
  manageLabels: 'Manage your labels',
  deleteLabelsTitle: 'Delete Labels',
  deleteLabelsMessage: 'Are you sure you want to delete {number} label(s)?',
  clearSpan: 'Clear Span by Type',
  clearSpanMessage: 'Select a span type to clear all spans of that type from this document',
  selectSpanType: 'Select span type'
}